DATABASES=<target backup database name>  Multiple values can be specified using a comma-separated format. ","
DUMP_GENERATIONS=2   "Number of generations to keep"
DUMP_DIR=/tmp/dump_directory "dump dir path"
